# fable-import-msal

./: ReadMe.md  fable-import-msal.sln
fable-import-msal/: AccessTokenCacheItem.fs  AccessTokenKey.fs  AccessTokenValue.fs  Account.fs  AuthCache.fs  AuthError.fs  AuthResponse.fs  AuthenticationParameters.fs  Authority.fs  BrowserStorage.fs  ClientInfo.fs  Configuration.fs  IUri.fs  IdToken.fs  Logger.fs  MsalTypes.fs  TelemetryEvent.fs  TelemetryTypes.fs  UserAgentApplication.fs  fable-import-msal.fsproj
